<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption/>
  <note>Kanchenjunga, on the India-Nepal border, among a sea of clouds at sunrise</note>
  <place/>
  <categories/>
</comment>
