<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption/>
  <note>Sperm whale mother and albino baby swimming off the coast of Portugal</note>
  <place/>
  <categories/>
</comment>
